homebrew_packages:
  - wget
  - git
  - nkf
  - lua
  - reattach-to-user-namespace
  - tmux
  - vim
  - neovim
  - zsh
  - { name: openssl, state: linked, install_options: force }
  - gibo
  - ag
  - tree
  - jq
  - fzf
  - ctags
  - tig
  - direnv
  - ansifilter # For tmux-logging
  - ghq
  - kube-ps1
  - mise
