- name: Clone dotfiles
  shell: git clone https://github.com/hidapple/dotfiles.git ~/.dotfiles

- name: Run install script
  shell: sh ~/.dotfiles/install.sh

- name: Install Neobundle
  shell: mkdir -p .vim/bundle
  shell: git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim

