homebrew_packages:
  - wget
  - git
  - nkf
  - lua
  - reattach-to-user-namespace
  - tmux
  - { name: vim, install_options: [ with-lua,with-python3 ] }
  - { name: zsh, install_options: without-etcdir }
  - { name: openssl, state: linked, install_options: force }
  - rbenv
  - readline
  - ruby-build
  - gibo
  - ag
  - tree
  - jq
  - go
  - peco
  - ctags
  - tig
